WpfApp1/ExportModel.xaml

<Window x:Class="WpfApp1.ExportModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="导出" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Rectangle x:Name="CheckBoxRectangle" Fill="Gray" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                <Rectangle x:Name="CheckBoxRectangleOut" Stroke="Black" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                                    <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M1,9 L10,17" Stroke="White"/>
                                    <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M8,17 L20,4" Stroke="White"/>
                               
                            </Grid>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="14,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF829095"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Margin="0,0,0,0" Padding="5" FontSize="14">
                <MenuItem Header="合并" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ExportComand}"></MenuItem>
            </Menu>
        </DockPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-200,0,0,0"  >
        <TextBlock  Margin="0,0,300,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Run Text="模型1:"> 
              </Run>
               <Run Text="{Binding PartOneName}"></Run>
        </TextBlock>
            <TextBlock  FontSize="20">
              <Run Text="模型2:"> 
              </Run>
               <Run Text="{Binding PartTwoName}"></Run>
        </TextBlock>
         </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="-100,0,0,0">
            <CheckBox Style="{StaticResource CheckBoxStyle}" Margin="0,0,200,0" Content="是否合并为整体" FontSize="20" ></CheckBox>
            <WrapPanel >
                <TextBlock Text="输出格式：" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Width="100" Margin="0,0,0,0" ItemsSource="{Binding FormatList}" SelectedItem="{Binding SelectedForMat,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" >

                </ComboBox>
            </WrapPanel>
           
        </WrapPanel>
    </Grid>
</Window>
