WpfApp1/ImportModel.xaml

<Window x:Class="WpfApp1.ImportModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="导入" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Center"  Grid.Row="0">
            <TextBlock   FontSize="35" >名称</TextBlock>
            <TextBox Name="Name" Width="350" Height="50" Margin="10,0,0,0"></TextBox>
            <Button  Content="确定" FontSize="20" Width="100" Margin="10,0,0,0" Click="Button_Click_2"></Button>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Center"  Grid.Row="1">
            <TextBlock   FontSize="35" >模型</TextBlock>
            <TextBox  IsReadOnly="true" Width="350" Height="50" Margin="10,0,0,0"></TextBox>
            <Button Content="导入" FontSize="20" Width="100" Margin="10,0,0,0" Click="Button_Click"></Button>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock   FontSize="35" >图片</TextBlock>
            <TextBox  IsReadOnly="true" Width="350" Height="50" Margin="10,0,0,0"></TextBox>
            <Button Content="导入" FontSize="20"  Width="100" Margin="10,0,0,0" Click="Button_Click_1"></Button>
        </WrapPanel>



    </Grid>
</Window>
